<template>
    <view class="container">
        <view class="outgo">
            <scroll-view class="type-list" @tap="selectType" srcoll-y>
                <block wx:for="{{ typeList }}" wx:key="id">
                    <view class="item {{ index == curTypeIndex ? 'active' : '' }}" data-index="{{ index }}" wx:if="{{ item.subtype && item.subtype.length }}">{{ item.name }}</view>
                </block>
            </scroll-view>
            <scroll-view class="subtype-list" scroll-y>
                <block wx:for="{{ subtype }}" wx:key="id">
                    <view class="item" @tap="selectItem({{ item.id }})">{{ item.name }}<view class="icon-star {{ item.star === true ? 'star' : '' }}" @tap="star({{ item.id }}, {{ item.star || false }})"></view></view>
                </block>
            </scroll-view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { getCategoryList } from './utils/data';
import global from '../globalService';
import mixin from './mixins';
import { post } from '../http';

export default class Index extends wepy.page {
    data = {
        incomeList: [],
        outgoList: [],
        curTypeIndex: 0, // 当前选中type的id
        type: '',
        typeObj: {},
        typeList: [],
        subtype: [],
    };
    config = {};
    components = {};
    mixins = [mixin];
    async onLoad(options) {
        const { type = 'outgo' } = options;

        try {
            await this.loadData(type);
        } catch (e) {
            this.handleError(e);
        }
    }

    async loadData(type) {
        this.typeList = await getCategoryList(type);
        this.type = type;
        this.typeObj = this.typeList[this.curTypeIndex];
        this.$apply();
    }

    // TODO: watch可以作为一个点来说
    watch = {
        typeObj(v) {
            this.subtype = v.subtype || [];
        },
    };

    methods = {
        /**
         * 选择大类
         */
        selectType(e) {
            const { index } = e.target.dataset;
            this.curTypeIndex = index;
            this.typeObj = this.typeList[index];
        },
        /**
         * 选择子类
         */
        selectItem(id) {
            let toFilterList = []; // 要被筛选的列表
            toFilterList = this.subtype; // 因为节点事件方法还不能传对象，所以目前只能先拿到id后再从列表中查找

            const item = toFilterList.find((v) => +v.id === +id) || {};
            global.setCategory(item);
            wx.navigateBack();
        },

        async star(id, star) {
            try {
                const postData = { categoryId: id, type: this.type };

                if (star) {
                    await post('/collection/delete', postData);
                } else {
                    await post('/collection/add', postData);
                }

                this.loadData(this.type);
            } catch (err) {
                this.handleError(err);
            }
        },
    };
}
</script>

<style lang="scss">
@import '../mixin.scss';

$itemHeight: 100rpx;

// 高度占满
.container {
    height: 100%;

    .outgo {
        height: 100%;

        .type-list {
            height: 100%;
        }
        .subtype-list {
            height: 100%;
        }
    }
}

.outgo {
    display: flex;

    .type-list {
        width: 180rpx;
        display: flex;
        flex-direction: column;

        .item {
            height: $itemHeight;
            line-height: $itemHeight;
            text-align: center;

            &.active {
                background-color: #fff;
                position: relative;

                &::after {
                    display: block;
                    content: '';
                    position: absolute;
                    width: 8rpx;
                    height: $itemHeight;
                    top: 0;
                    left: 0;
                    background-color: $selectColor;
                }
            }
        }
    }

    .subtype-list {
        flex: 1;
        background-color: #fff;
        padding-left: 30rpx;
        display: flex;
        flex-direction: column;

        .item {
            position: relative;
            border-bottom: $border;
            height: $itemHeight;
            line-height: $itemHeight;

            .icon-star {
                position: absolute;
                display: block;
                content: '';
                width: 48rpx;
                height: 48rpx;
                background-image: url('/unstar.png');
                background-size: 100%;
                top: 26rpx;
                right: 26rpx;
            }
            .icon-star.star {
                background-image: url('/star.png');
            }
        }
    }
}

.income {
    .type-list {
        padding-left: 30rpx;

        .item {
            height: $itemHeight;
            line-height: $itemHeight;
            border-bottom: $border;
        }
    }
}
</style>