<template>
    <view class="container">
        <form @submit="save">
            <view class="tab">
                <view class="item {{ tabId === 0 ? 'active' : ''}}" @tap="switchTab(0)">支出</view>
                <view class="item {{ tabId === 1 ? 'active' : ''}}" @tap="switchTab(1)">收入</view>
            </view>

            <view class="detail">
                <view class="item">
                    <view class="name">金额</view>
                    <input class="input-item" placeholder-class="input-holder" name="money" type="digit" maxlength="15" placeholder="请输入" />
                </view>
                <view class="item">
                    <view class="name">类别</view>
                    <view class="input-item {{ category ? '' : 'input-holder' }}" @tap="selectCategory({{ tabId }})">{{ category || '请选择' }}</view>
                    <input class="input-hide" name="category" type="text" value="{{ category }}" placeholder="" />
                </view>
                <view class="item last">
                    <view class="name">时间</view>
                    <input class="input-hide" name="time" type="text" value="{{ date }}" placeholder="" />
                    <picker class="date" mode="date" value="{{ date }} {{ time }}" @change="pickHandle('date')">
                        {{ date }}
                    </picker>
                    <picker mode="time" value="{{ time }}" @change="pickHandle('time')">
                        {{ time }}
                    </picker>
                </view>
            </view>

            <view class="comment">
                <input name="comment" type="text" placeholder="备注" />
            </view>

            <button class="btn-save" type="primary" form-type="submit">保存</button>
        </form>
    </view>
</template>

<script>
import wepy from 'wepy';
import {
    getCurrentTime,
    getCurrentDate,
} from './utils';
import store from '../globalService';

export default class Index extends wepy.page {
    data = {
        tabId: 0,
        time: getCurrentTime(),
        date: getCurrentDate(),
        category: '', // 类别
    };
    config = {};
    components = {};
    onLoad() {}

    onShow() {
        const category = store.get('category');
        this.category = category.name;
    }

    save(e) {
        const { value } = e.detail;
        console.log(value);
        wx.navigateBack();
    }

    methods = {
        switchTab(id) {
            this.category = '';
            this.tabId = +id;

            store.setCategory(null);
        },
        pickHandle(propName, e) {
            const { value } = e.detail;
            this[propName] = value;
        },
        selectCategory(tabId) {
            const url = `/pages/category?type=${tabId === 0 ? 'outgo' : 'income'}`;
            wx.navigateTo({
                url,
            });
        },
    };
}
</script>

<style lang="scss">
@import '../mixin.scss';

$itemHeight: 100rpx;
$topSpace: 80rpx; // 单元格之间的间距
$twoSideSpace: 50rpx; // 两边间距

.tab {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-bottom: $border;
    height: $itemHeight;

    .item {
        flex: auto;
        text-align: center;
        line-height: $itemHeight;
    }

    .active {
        color: $selectColor;
        position: relative;

        &::after {
            display: block;
            content: '';
            width: 120rpx;
            height: 5rpx;
            position: absolute;
            bottom: 0;
            left: calc(50% - 60rpx);
            background-color: $selectColor;
        }
    }
}

.detail {
    margin-top: $topSpace;
    background-color: #fff;
    border-top: $border;
    border-bottom: $border;

    .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: $itemHeight;
        margin-left: $twoSideSpace;
        padding-right: $twoSideSpace;
        border-bottom: $border;

        .name {
            margin-right: 100rpx;
            height: 100%;
            line-height: $itemHeight;
        }
        .input-item {
            flex: 1;
            height: 100%;
            line-height: $itemHeight;
        }
        picker {
            height: 100%;
            line-height: $itemHeight;
        }
        picker.date {
            margin-right: 30rpx;
        }
    }
}

.comment {
    height: $itemHeight;
    background-color: #fff;
    border-top: $border;
    border-bottom: $border;
    margin-top: $topSpace;
    padding: 0 $twoSideSpace;

    input {
        height: 100%;
    }
}

.btn-save {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.input-holder {
    color: $holderColor !important;
}
.input-hide {
    display: none;
}
</style>