<template>
    <view class="container">
        <view class="header-container">
            <view class="box">
                <view class="value">￥{{ totalIncome }}</view>
                <view class="title">总收入</view>
            </view>
            <view class="box">
                <view class="value">￥{{ totalCost }}</view>
                <view class="title">总支出</view>
            </view>
        </view>

        <view class="account">
            <!-- 月 -->
            <view class="month list">
                <view class="item">
                    <view class="title">
                        <view>
                            <text class="bold">3月</text> 2018</view>
                        <view>
                            <text class="income">收:￥2000.00</text>
                            <text>支:￥1008.00</text>
                        </view>
                    </view>

                    <!-- 周 -->
                    <view class="week list">
                        <view class="item">
                            <view class="title">
                                <view>08 周四</view>
                                <view>
                                    <text class="income">收:￥200.00</text>
                                    <text>支:￥300.00</text>
                                </view>
                            </view>

                            <view class="day list">
                                <view class="item">
                                    <view class="left">
                                        <text class="type">工资薪水</text>
                                        <text class="time">20:13</text>
                                    </view>
                                    <view class="right">￥200.00</view>
                                </view>
                            </view>

                        </view>
                    </view>

                </view>
            </view>
        </view>

        <button class="btn-account">记一笔</button>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
    data = {
        totalIncome: '20.00万',
        totalCost: '10000.00',
    };
    config = {
        backgroundColor: '#EEEEEE',
    };
    components = {};
    onLoad() {

    }
}
</script>

<style lang="scss">
.header-container {
    width: 100%;
    height: 140rpx;
    display: flex;
    background-color: #f7f7fa;
    box-shadow: 3rpx 3rpx 5rpx #888;

    .box {
        flex: auto;
        margin-top: 30rpx;

        .title,
        .value {
            text-align: center;
        }

        .value {
            font-weight: 600;
            font-size: 28rpx;
        }

        .title {
            font-size: 24rpx;
            color: #ccc;
        }
    }
}

.account {
    width: 100%;
    flex: 1;
}

.item .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 28rpx;
    color: #cccccc;
}
.week .item .title {
    font-size: 24rpx;
}

.btn-account {
    width: 100%;
}
</style>