<template>
    <view class="container">
        <block wx:if="{{ !isLoading }}">
            <view class="header-container">
                <view class="box">
                    <view class="value">￥{{ totalIncome }}</view>
                    <view class="title">总收入</view>
                </view>
                <view class="box">
                    <view class="value">￥{{ totaloutgo }}</view>
                    <view class="title">总支出</view>
                </view>
            </view>

            <view class="account">
                <!-- 月 -->
                <view class="month-item">
                    <view class="month-amount">
                        <view class="date">
                            <text class="first bold">12月</text>
                            <text>2018</text>
                        </view>
                        <view class="money">
                            <text class="first">收:￥2000.00</text>
                            <text>支:￥1008.00</text>
                        </view>
                    </view>

                    <!-- 天 -->
                    <view class="day-list">
                        <view class="day-item">
                            <view class="day-amount">
                                <view class="date">
                                    <text class="first">08</text>
                                    <text>周四</text>
                                </view>
                                <view class="money">
                                    <text class="first">收:￥200.00</text>
                                    <text>支:￥300.00</text>
                                </view>
                            </view>

                            <!-- 单条项目 -->
                            <view class="single-list">
                                <view class="single-item income">
                                    <view class="info">
                                        <text class="">工资薪水</text>
                                        <text class="time">20:13</text>
                                    </view>
                                    <view class="value">￥200.00</view>
                                </view>

                                <view class="single-item outgo last">
                                    <view class="info">
                                        <text class="">早饭</text>
                                        <text class="time">20:13</text>
                                    </view>
                                    <view class="value">￥200.00</view>
                                </view>
                            </view>

                        </view>

                        <view class="day-item last">
                            <view class="day-amount">
                                <view class="date">
                                    <text class="first">08</text>
                                    <text>周四</text>
                                </view>
                                <view class="money">
                                    <text class="first">收:￥200.00</text>
                                    <text>支:￥300.00</text>
                                </view>
                            </view>

                            <!-- 单条项目 -->
                            <view class="single-list">
                                <view class="single-item last">
                                    <view class="info">
                                        <text class="">工资薪水</text>
                                        <text class="time">20:13</text>
                                    </view>
                                    <view class="value">￥200.00</view>
                                </view>
                            </view>

                        </view>
                    </view>

                </view>
            </view>

            <button type="primary" class="btn-account" @tap="addAccount">记一笔</button>
        </block>
    </view>
</template>

<script>
import wepy from 'wepy';
import mixin from './mixins';
import global from '../globalService';

export default class Index extends wepy.page {
    data = {
        totalIncome: '20.00万',
        totaloutgo: '10000.00',
        isLoading: true,
    };
    config = {
        backgroundColor: '#EEEEEE',
    };
    components = {};
    mixins = [mixin];
    onLoad() {
        this.isLoading = false;
    }

    methods = {
        addAccount() {
            wx.navigateTo({
                url: '/pages/edit',
            });
        },
    };
}
</script>

<style lang="scss">
@import '../mixin.scss';

$space: 30rpx; // 账单列表默认间距
$lightColor: #afafaf; // 浅色字色
$amountFontSize: 26rpx;
$amountMarginRight: 15rpx; // amount里，文字的间距

// 工具样式，用于继承
@mixin flex-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-container {
    width: 100%;
    height: 140rpx;
    display: flex;
    background-color: #ffffff;
    border-bottom: 1rpx solid #cccccc;
    // box-shadow: 3rpx 3rpx 5rpx #888;

    .box {
        flex: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;

        .title,
        .value {
            text-align: center;
        }

        .value {
            font-weight: 600;
            font-size: 36rpx;
        }

        .title {
            font-size: 24rpx;
            color: #ccc;
        }
    }
}

.account {
    margin-top: 50rpx;

    text.bold {
        color: #666666;
    }

    .date .first {
        display: inline-block;
        width: 2 * $amountFontSize + 5rpx;
        text-align: right;
        margin-right: $amountMarginRight;
    }

    .money .first {
        margin-right: $amountMarginRight;
    }

    .month-amount {
        @include flex-between;
        color: $lightColor;
        font-size: $amountFontSize;
        padding: 0 $space;
        margin-bottom: $amountMarginRight;
    }
    .day-amount {
        @include flex-between;
        color: $lightColor;
        font-size: $amountFontSize;
        padding: 0 $space;
    }

    .day-list {
        border-top: $border;
        border-bottom: $border;
        background-color: #fff;

        .day-item {
            padding-top: 10rpx;
            border-bottom: $border;
            .single-list {
                padding-left: $space;

                .single-item {
                    @include flex-between;
                    align-items: center;
                    border-bottom: $border;
                    font-size: 32rpx;
                    padding: 20rpx $space 20rpx 0rpx;
                    margin-left: 2 * $amountFontSize + $amountMarginRight;

                    .info {
                        display: flex;
                        flex-direction: column;

                        .time {
                            color: $lightColor;
                            font-size: 28rpx;
                        }
                    }
                }

                .single-item.outgo .value {
                    // 支出
                    color: $outgoColor;
                }

                .single-item.income .value {
                    // 收入
                    color: $incomeColor;
                }
            }
        }
    }
}

.login-button {
    margin-top: 200rpx;
}

.btn-account {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}
</style>