<template>
    <view class="container">
        <view>看我展现什么</view>
        <view>秒钟{{ deepObj[1][1] }}</view>
        <view>{{ deepObj.propA.propB.propC }}</view>
        <view>{{ statusDesc[index][1] }}</view>
        <button @tap="handleTap">点我改变数据</button>
    </view>
</template>

<script>
import wepy from 'wepy';

const statusDesc = {
    0: [
        '待接单',
        '用户已下单，请您尽快接单，超过15分钟不接单，系统将自动取消订单',
    ],
    1: [
        '待配送',
        '您已接单，请在预计送达时间前送达，配送开始时请点击开始配送按钮进行确认',
    ],
    2: [
        '已完成',
        '该订单已确认收货',
    ],
    3: [
        '退款成功',
        '顾客已在您接单前取消订单，系统已退款到顾客',
    ],
    4: [
        '已删除',
        '系统已删除订单',
    ],
    5: [
        '',
        '',
    ],
    6: [
        '退款成功',
        '',
    ],
    7: [
        '退款失败',
        '您已同意退款，系统退款失败，请到首页联系我们',
    ],
    8: [
        '退款成功',
        '顾客由于您超过15分钟未接单，系统自动取消订单，系统已退款到用户',
    ],
    9: [
        '',
        '',
    ],
    10: [
        '退款中',
        '用户申请退款，请您确认是否同意退款',
    ],
    11: [
        '退款中',
        '',
    ],
    12: [
        '退款中',
        '您已同意退款，系统正在给顾客处理退款',
    ],
    13: [
        '配送中',
        '订单已于$$开始配送，送达后请您点击确认配送到达按钮',
    ],
    14: [
        '已送达',
        '商品已送达，请督促顾客确认收货，顾客确认后系统将给您打款',
    ],
    15: [
        '已完成',
        '您已拒绝接单',
    ],
};
const deepObj = {
    1: [1, ''],
};
export default class Index extends wepy.page {
    data = {
        deepObj: {
            1: [1, ''],
        },
        index: 13,
        statusDesc: {},
        seconds: '',
    };
    config = {
        backgroundColor: '#EEEEEE',
    };

    onLoad() {
        this.statusDesc = statusDesc;
        this.deepObj = deepObj;
        this.loadData();
    };

    async loadData() {
        await new Promise(resolve => setTimeout(resolve, 3000));
        this.deepObj[1][1] = new Date().getSeconds();
        this.$apply();

        // const seconds = new Date().getSeconds();
        // console.log(seconds);
        // 不是不能更改深层的属性，是原来的数据保持那样没变，所以如果是强依赖初始化数据的，就没法操作
        // this.statusDesc[13][1] = this.statusDesc[13][1].replace('$$', seconds || '');
        // this.$apply();
    };

    methods = {
        async handleTap() {
            
        },
    };
}
</script>

<style lang="scss">
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 30rpx;

        button {
            margin-top: 30rpx;
        }
    }
</style>