<template>
    <view class="container">
        /index.wxml
        <button @tap="handleToClip">去裁剪</button>
        <image src="http://tmp/wxc594bc8d2f979bd4.o6zAJsx73XFN7vI_v0xNKxf2-l9E.0J6jYrZyrlDZ79ef535e50358fba8a2e2516bd347b69.png"></image>
    </view>
</template>

<script>
import wepy from 'wepy';
import mixin from './mixins';
import clipHelper from './lab/clipHelper';

export default class Index extends wepy.page {
    data = {
    };
    config = {
        backgroundColor: '#fff',
    };
    components = {};
    mixins = [mixin];
    onLoad() {
    }

    methods = {
        async handleToClip() {
            const result = await clipHelper('original path');
            console.log(result);
        },
    };
}
</script>

<style lang="scss">
@import '../common.scss';
</style>
