
<template>
    <view class="container">
        <view class="box">
            <view class="infos">
                <view class="details">
                    <view class="title"> 
                        <view class="name">时间：8月1日-8月2日全天</view>
                    </view>
                    <view class="title"> 
                        <view class="name">地点：巴厘岛</view>
                    </view>
                    <view class="title"> 
                        <view class="name">价格：100元/天</view>
                    </view>
                </view>
            </view>
            <view class="btns">
                <view class="yuepai" bindtap="shouquan">约拍</view>
                <view bindtap="decorate">修改</view>
                <view bindtap="checkDetail">删除</view>
            </view>
        </view>

        <view class="box">
            <view class="infos">
                <view class="details">
                    <view class="title"> 
                        <view class="name">时间：8月3日全天</view>
                    </view>
                    <view class="title"> 
                        <view class="name">地点：巴厘岛</view>
                    </view>
                    <view class="title"> 
                        <view class="name">价格：100元/天</view>
                    </view>
                </view>
            </view>
            <view class="btns">
                <view class="yuepai" bindtap="shouquan">约拍</view>
                <view bindtap="decorate">修改</view>
                <view bindtap="checkDetail">删除</view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import mixin from './mixins';
// import { wechat } from './utils/index';
// import { post } from '../http/index';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '我的发布',
        backgroundColor: '#eee',
    };
    mixins = [mixin];
    data = {
        avatar: '',
        nickName: '',
        showUserInfo: false,
        isLoading: true,
    };
    onLoad() {
    }

    methods = {
    };
}
</script>

<style lang="scss">
.container {
    padding: 20rpx 30rpx;
    .box{
        background: #FFFFFF;
        box-shadow: 0 1px 10px 0 rgba(0,0,0,0.10);
        padding: 30rpx 26rpx 0 26rpx;
        margin-bottom: 20rpx;
        position: relative;
        .infos{
            display: flex;
            margin-bottom: 28rpx;
            .logBox{
                margin-top: 6rpx;
                .logo{
                    width: 124rpx;
                    height: 124rpx;
                    border: 1rpx solid #E7E7E7;
                }
            }
            .details{
                flex:1;
                padding-left: 20rpx;
                .title{
                    line-height: 40rpx;
                    .share{
                        width: 80rpx;
                        border: none;    
                        position: absolute;
                        font-size: 24rpx;
                        color: #999999;   
                        right: 27rpx;
                        top: 25rpx;     
                        padding: 0;
                        margin: 0;    
                        text-align: right;
                        line-height: inherit; 
                        background: url('https://static.58.com/lbg/shangjiaxcxht/zhushou/img/mp_share.png') no-repeat left;  
                        background-size: 26rpx 26rpx;   
                    }
                    .name{
                        display: inline-block;
                        font-size: 32rpx;
                        color: #333333;
                        width:400rpx;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                        overflow:hidden;
                    }
                }
                .icons{
                    margin-top: 8rpx;
                    height: 38rpx;
                    .icon{
                        display: inline-block;
                        width: 66rpx;
                        height: 38rpx;
                        margin-right: 6rpx;
                    }
                }
                .deadline{
                    margin-top: 10rpx;
                    line-height: 37rpx;
                    font-size: 26rpx;
                    color: #999999;
                    padding-left: 5rpx;
                }
            }
        }
        .btns{
            display: flex;
            border-top: 1rpx solid #F3F3F3;
            height: 74rpx;
            line-height: 74rpx;
            font-size: 28rpx;
            color: #333333;
            .grey{
                color: #CCCCCC;
            }
            view{
                flex: 1;
                text-align: center;
                border-left: 1rpx solid #f3f3f3;
            }
            .first {
                border: none;
            }
            .yuepai {
                border-left: none !important;
            }
        }
    }
}
</style>