<template>
    <view class="container">
        <view class="section">
            <view class="form-item">
                <view class="label">拍摄时间</view>
                <input class="input" type="text" placeholder="请输入"/>
            </view>
            <view class="form-item">
                <view class="label">拍摄地点</view>
                <input type="text" class="input" placeholder="请输入"/>
            </view>
            <view class="form-item">
                <view class="label">拍摄类型</view>
                <input type="text" class="input" placeholder="请输入"/>
            </view>
        </view>

        <button class="save" @tap="submit">发布</button>
    </view>
</template>

<script>
import wepy from 'wepy';
import mixin from './mixins';
// import { wechat } from './utils/index';
// import { post } from '../http/index';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '我的时间',
        backgroundColor: '#eee',
    };
    mixins = [mixin];
    data = {
        avatar: '',
        nickName: '',
        showUserInfo: false,
        isLoading: true,
    };
    onLoad() {
    }

    methods = {
        submit() {
            wx.navigateTo({
                url: '/pages/lvpai-recommand-bus',
            });
        },
    };
}
</script>

<style lang="scss">
.container {
    padding-bottom: 92rpx;
    .section {
        margin-top: 20rpx;
        background-color: #FFF;
        .form-item {
            border-bottom: 1rpx solid #f3f3f3;
            padding: 23rpx 0;
            margin: 0 30rpx;
            display: flex;
            justify-content: space-between;
            font-size: 30rpx;
            line-height: 42rpx;
            color: #999;

            .label {
                margin-right: 30rpx;
            }

            .input {
                color: #000;
                font-size: 28rpx;
                flex-grow: 1;
                text-align: right;
            }
        }

        .form-item.textarea {
            flex-direction: column;
            .input {
                margin-top: 24rpx;
                padding: 20rpx 20rpx;
                width: 100%;
                text-align: left;
                background-color: #f6f6f6;
                box-sizing: border-box;
                border-radius: 4rpx;
            }
        }
    }

    .save {
        background-color: #87bfce;
        width: 690rpx;
        border-radius: 4rpx;
        color: #FFF;
        font-size: 34rpx;
        margin-top: 120rpx;
    }
}

.main-body{
    background:#fff;
    position:relative;
    margin-top:20rpx;
    .main-body-title{
        font-size: 26rpx;
        color: #999999;
        margin-bottom:16rpx;
    }
    .main-body-button{
        padding:10rpx 20rpx;
        border: 1px solid #CACACA;
        background: #FFFFFF;
        border-radius: 2rpx;
        font-size: 26rpx;
        color: #666666;
        display:inline-block;
        margin-right:20rpx;
    }
    .main-body-button.chosed{
        background: #4E88FF;
        border-color:#4E88FF;
        color:#fff;
    }
    .main-body-input{
        font-size: 26rpx;
        color: #333333;
    }
    .main-upload{
        width:160rpx;
        height:160rpx;
        border: 1rpx solid #CCCCCC;
        border-radius: 2px;
        position:relative;
        display:inline-block;
        &::before,&:after{
            background:#d8d8d8;
            position:absolute;
            content: '';
        }
        &::before{
            left:40rpx;
            top:77rpx;
            width:80rpx;
            height:6rpx;
        }
        &::after{
            top:40rpx;
            left:77rpx;
            width:6rpx;
            height:80rpx;
        }
    }
    .main-show-image{
        width:160rpx;
        height:160rpx;
        position:relative;
        .main-upload-image{
            width:100%;
            height:100%;
        }
        .main-del-image{
            width:44rpx;
            height:44rpx;
            background:url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/main-del-img.png) no-repeat;
            background-size:100% auto;
            position:absolute;
            right:-10rpx;
            top:-10rpx;
        }
    }
    .main-body-remind{
        font-size: 26rpx;
        color: #999999;
        line-height:38rpx;
        position:absolute;
        left:220rpx;
        top:85rpx;
    }
    .main-download-button{
        border: 1rpx solid #4E88FF;
        width:156rpx;
        height:56rpx;
        text-align:center;
        line-height:56rpx;
        color:#4E88FF;
        font-size:30rpx;
        position:absolute;
        left:220rpx;
        bottom:23rpx;
    }

    .main-body-textarea{
        width:100%;
        line-height:48rpx;
        font-size: 30rpx;
    }
    .main-text-size{
        padding-bottom:20rpx;
        font-size: 24rpx;
        color: #CCCCCC;
        text-align:right;
    }
    .addArticle{
        font-size: 30rpx;
        color: #4E88FF;
        letter-spacing: 0;
        text-align: right;
        position:absolute;
        right:0;top:0;
    }
    .main-boy-line.main-body-flex {
        display:flex;
        flex-wrap:wrap;
        justify-content:start;
        align-items:center;
    }
}
</style>