<template>
    <view class="container">
        <view class="userinfo">
            <block wx:if="{{ showUserInfo && !isLoading }}">
                <image class="userinfo-avatar" background-size="cover" src="{{ avatar }}"></image>
                <text class="userinfo-nickname">{{ nickName }}</text>
            </block>
            <button open-type="getUserInfo" @getuserinfo="onGetUserInfo" wx:else>点击查看更多信息</button>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import mixin from './mixins';
import { wechat } from './utils/index';
import { post } from '../http/index';

export default class Index extends wepy.page {
    config = {
        backgroundColor: '#eee',
    };
    mixins = [mixin];
    data = {
        avatar: '',
        nickName: '',
        showUserInfo: false,
        isLoading: true,
    };
    async onLoad() {
        console.log('onLoad');

        try {
            const { userInfo: userInfoAuth } = await wechat.getSetting();

            if (userInfoAuth) {
                this.showUserInfo = true;
                const userInfo = await wechat.getUserInfo();
                console.log(userInfo);
                await this.updateUserInfo(userInfo);
            }

            this.isLoading = false;
            this.$apply();
        } catch (e) {
            this.handleError(e);
        }
    }

    /**
     * @desc 更新用户数据，前端更新，以及数据库更新
     */
    async updateUserInfo(userInfo) {
        const {
            avatarUrl,
            nickName,
            gender,
            city,
            province,
            country,
            language,
        } = userInfo;

        this.avatar = avatarUrl;
        this.nickName = nickName;

        try {
            await post('/user/update', {
                avatarUrl,
                nickName,
                gender,
                city,
                province,
                country,
                language,
            });
        } catch (e) {
            this.handleError(e);
        }

        this.$apply();
    }

    methods = {
        async onGetUserInfo({ detail }) {
            const { userInfo, errMsg } = detail;

            if (!userInfo) {
                console.log(errMsg);
                return;
            }

            this.showUserInfo = true;
            await this.updateUserInfo(userInfo);
        },
    };
}
</script>

<style lang="scss">
.container {
    padding: 200rpx 0;

    .userinfo {
        display: flex;
        flex-direction: column;
        align-items: center;

        .userinfo-avatar {
            width: 128rpx;
            height: 128rpx;
            margin: 20rpx;
            border-radius: 50%;
        }

        .userinfo-nickname {
            color: #aaa;
        }
    }
}
</style>