<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index',
            'pages/lab/clip',
            'pages/lab/clipWebview',
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#333333',
            navigationBarTitleText: '大军师司马懿',
            navigationBarTextStyle: 'white',
        },
    }
}
</script>

<style lang="scss">
@import './app.scss';
</style>
