<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index',
            'pages/me',
            'pages/edit',
            'pages/category',
            'pages/login',
            'pages/lvpai-my-require',
            'pages/lvpai-recommand',
            'pages/lvpai-home-page',
            'pages/lvpai-confirm',
            'pages/lvpai-comment',
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#333333',
            navigationBarTitleText: '记账小程序',
            navigationBarTextStyle: 'white',
        },
        tabBar: {
            list: [
                {
                    pagePath: 'pages/index',
                    text: '账单',
                    iconPath: '/assets/bill.png',
                    selectedIconPath: '/assets/bill-focus.png',
                },
                {
                    pagePath: 'pages/me',
                    text: '我的',
                    iconPath: '/assets/me.png',
                    selectedIconPath: '/assets/me-focus.png',
                },
            ],
        },
    }

    onLaunch() {
        console.log('on launch');
    }
}
</script>

<style lang="scss">
@import './app.scss';
</style>
