<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { get } from './http/index';
import global from './globalService';

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index',
            'pages/me',
            'pages/edit',
            'pages/category',
            'pages/login',
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#333333',
            navigationBarTitleText: '记账小程序',
            navigationBarTextStyle: 'white',
        },
        tabBar: {
            list: [
                {
                    pagePath: 'pages/index',
                    text: '账单',
                    iconPath: '/assets/bill.png',
                    selectedIconPath: '/assets/bill-focus.png',
                },
                {
                    pagePath: 'pages/me',
                    text: '我的',
                    iconPath: '/assets/me.png',
                    selectedIconPath: '/assets/me-focus.png',
                },
            ],
        },
    }

    onLaunch() {
        console.log('on launch');
    }

    getCode() {
        return new Promise((resolve, reject) => {
            wx.login({
                success({ errCode, code }) {
                    if (code) {
                        resolve(code);
                    } else {
                        reject(errCode);
                    }
                },
                fail(e) {
                    reject(e);
                },
            });
        });
    }

    getSessionId(code) {
        const res = get('/login', {
            code,
        });
        console.log(res);
    }
}
</script>

<style lang="scss">
@import './app.scss';
</style>
